{
  "short_name": "TJOffice",
  "name": "TJOffice Chat Workspace",
  "icons": [
    {
      "src": "/logo-tjo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "/logo-tjo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
